{
    "name": "@area17/blast",
    "version": "1.0.0",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build-storybook": "build-storybook",
        "storybook": "concurrently \"start-storybook --quiet -s $STORYBOOK_STATIC_PATH -p 6006\" \"npm run watch-components\" \"npm run watch-data\"",
        "watch-components": "chokidar \"$COMPONENTPATH/**/*.blade.php\" -d 0 -c \"cd $PROJECTPATH && php artisan blast:generate-stories --watchEvent={event} -- '{path}';\"",
        "watch-data": "chokidar \"$COMPONENTPATH/data/**/*.php\" \"$COMPONENTPATH/**/*.md\" -d 0 -c \"cd $PROJECTPATH && php artisan blast:generate-stories;\"",
        "prepare": "husky install",
        "lint": "eslint --no-fix ./resources/**/*.js",
        "lint:fix": "eslint --fix ./resources/**/*.js",
        "stylelint": "stylelint",
        "stylelint:all": "stylelint ./resources/**/*.css",
        "prettier": "prettier",
        "prettier:php": "prettier --write -- \"./src/**/*.php\""
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/eslint-parser": "^7.13.14",
        "@prettier/plugin-php": "^0.17.4",
        "babel-loader": "^8.2.2",
        "dotenv-webpack": "^7.0.3",
        "eslint": "^7.24.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "husky": "^7.0.0",
        "laravel-mix": "^6.0.28",
        "lint-staged": "^11.1.2",
        "prettier": "^2.3.2",
        "stylelint": "^13.12.0",
        "stylelint-config-recommended": "^4.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-prettier": "^1.2.0",
        "tailwindcss": "^2.2.7"
    },
    "dependencies": {
        "@etchteam/storybook-addon-status": "^4.0.0",
        "@storybook/addon-a11y": "^6.3.7",
        "@storybook/addon-actions": "^6.3.7",
        "@storybook/addon-essentials": "^6.3.7",
        "@storybook/addon-links": "^6.3.7",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/builder-webpack5": "^6.3.7",
        "@storybook/manager-webpack5": "^6.3.7",
        "@storybook/server": "^6.3.7",
        "chokidar-cli": "^3.0.0",
        "concurrently": "^6.2.1",
        "storybook-addon-designs": "^6.0.1"
    },
    "lint-staged": {
        "*.js": "eslint --no-fix",
        "*.css": "stylelint --fix",
        "*.{js,css,md,php}": "prettier --write"
    }
}
